/*golang*/

HOST=

DOCKER_ADDRESS=
DOCKER_PORT=

REGISTRY_ADDRESS=
REGISTRY_PORT=

RABBITMQ_HOST=

/*node*/

NODE_PUBLIC_API_HOST=
NODE_PROMETHEUS_HOST=

/*frontend*/

NEXT_PUBLIC_HOST=
NEXT_PUBLIC_DASHBOARD_HOST=

/*Git credentials*/

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
PUBLIC_GITHUB_SCOPE="repo"

GITLAB_CLIENT_ID=
GITLAB_CLIENT_SECRET=
PUBLIC_GITLAB_SCOPE="api"